{
    "name": "catch-of-the-day/php-resque-bundle",
    "type": "symfony-bundle",
    "require": {
        "catch-of-the-day/php-resque": "dev-master"
    },
    "autoload": {
        "psr-0": { "PHPResqueBundle": "" }
    },
    "target-dir": "PHPResqueBundle"
}
